loc-navbar-home technologia murzynów
loc-navbar-about o stronie
loc-navbar-gallery galeria
loc-navbar-fresh fresh

loc-index-1 67% czarnych dzieci dorasta w rodzinach z jednym rodzicem.
loc-index-2 w 2017r., czarni stanowili 13% populacji USA, ale 43% nowych diagnoz HIV.
loc-index-3 Mimo, że stanowią 13% populacji USA, czarni popełnili 51,6% wszystkich morderstw w 2016.
loc-index-4 Bezrobocie wśród mniejszości etnicznych było zdecydowanie większe na poziomie 12.9%, porównując do 6.3% dla białych.
loc-index-5 Wskaźnik zabójstw dla czarnych wynosił 30,5 na milion ludzi, 14,1 dla Azjatów i 8,9 dla białych.
loc-index-6 Śmiertelność czarnych afrykańskich kobiet była 4 razy wyższa od tej białych kobiet w Wielkiej Brytanii.
loc-index-7 Ilość śmierci czarnych niemowląt na 1000 żywych urodzeń: 10,97, ilość śmierci białych niemowląt na 1000 żywych urodzeń: 4,67.

loc-gallery bardzo dobra galeria

loc-fresh-head1 ciekawe fakty o gejach
loc-fresh-1 Około 632 300 gejów i biseksualnych mężczyzn miało HIV pod koniec 2015 r.
loc-fresh-2 1 na 6 gejów i biseksualnych mężczyzn nie wie, że ma HIVa.
loc-fresh-3 Homoseksualni chłopcy w amerykańskich szkołach często są takimi kozłami ofiarnymi w szkołach, że nie mogą oni otrzymać dobrej edukacji.
loc-fresh-4 Pewna ankieta pokazała, że więcej niż 1/3 respondentów którzy są gejami wagarowała w zeszłym tygodniu, bo czuli się niebezpiecznie w szkole.
loc-fresh-5 Młodzież LGBT myślą, że nie mają do kogo się zwrócić o pomoc.
loc-fresh-6 Młodzież LGBT dwa razy częściej może eksperymentować z alkoholem i narkotykami.
loc-fresh-7 Ryzyko samokaleczenia pośród młodzieży LGBT jest 2,5 raza większe.
loc-fresh-head2 TL;DR: NIE BĄDŹ GEJEM, BĘDZIESZ KOZŁEM OFIARNYM, BĘDZIESZ CHUJOWO SIĘ CZUĆ I SIĘ ZAPIERDOLISZ NARKOTYKAMI I ALKOHOLEM

loc-about-by Strona stworzona przez
loc-about-translations Tłumaczenia
loc-about-offended Wkurwiony?
loc-about-blow Wsadź se swoją opinię w dupę.
loc-about-email Skontaktuj się z nami przez maila
