loc-navbar-home negrotel.technologie
loc-navbar-about despre
loc-navbar-gallery Galerie
loc-navbar-fresh fresh

loc-index-1 67 la sută din copii negrotei cresc în case cu un singur părinte.
loc-index-2 În 2017, negroteii au acumulat 13% din populația SUA, dar 43% din diagnosticele noi de SIDA.
loc-index-3 Chiar dacă sunt doar 13% din populație, negroteii au făcut 51.6% din toate omuciderile în 2016.
loc-index-4 Rata de șomaj a fost mult mai ridicată pentru minoritățile etnice la 12,9% comparat cu 6,3% pentru oamenii albi.
loc-index-5 Rata de omucidere pentru negrotei a fost de 30,5 per milion, 14,1 pentru asiatici și 8.9 pentru oamenii albi.
loc-index-6 Negrotesele au avut o rată de mortalitate de patru ori mai mare decăt cea a femeilor albe din Regatul Unit.
loc-index-7 Decesurile bebelușilor negrotei per 1000 de nașteri: 10,97, cât despre bebelușii albi: 4,67

loc-gallery galerie foarte bună

loc-fresh-head1 adevăruri interesante despre homosexuali
loc-fresh-1 AUn estimat de 632.000 homosexuali si bisexuali au avut SIDA la finalul anului 2015, reprezentând 56% din toți cu SIDA.
loc-fresh-2 1 în 6 oameni gay și bisexuali cu SIDA sunt inconștienți de boala lor.
loc-fresh-3 Adoleșcenții homosexuali din școlile americane sunt deseori hărțuiți așa fel încăt devin incapabili de a obține o educație adecvata.
loc-fresh-4 O recenzie a dezvăluit ca mai mult de o treime din participanții homosexuali au pierdut cel puțin o zi întreagă de școală în ultima lună pentru că nu s-au simțit în siguranță.
loc-fresh-5 Tineretul LGBT simt că nu au unde să meargă.
loc-fresh-6 Tineretul LGBT sunt de mai mult de două ori probabil să experimenteze cu droguri sau alcool.
loc-fresh-7 Riscul de autoagresiune printre tineretul LGBT este de 2,5 ori mai ridicat.
loc-fresh-head2 TL;DR: PE SCURT: NU FI GAY, VEI FI HĂRȚUIT, TE VEI SIMȚI ORIBIL ȘI TE VEI SINUCIDE CU DROGURI SI ALCOOL.

loc-about-by Site made by
loc-about-translations Traduceri
loc-about-offended Supărat?
loc-about-blow Bag-o în cur.
loc-about-email Contacteaza corporația prin email-ul nostru
