loc-navbar-home Negertechnologie
loc-navbar-about Über
loc-navbar-gallery Galerie
loc-navbar-fresh fresh

loc-index-1 67% der schwarzen Kinder wachsen in Einzelelternhäuser auf.
loc-index-2 2017 waren Schwarze 13% der US-Bevölkerung, aber 43% der neuen HIV-Diagnostizierten.
loc-index-3 Obwohl sie nur 13% der Bevölkerung ausmachen, haben Schwarze 51,6% aller Morde 2016 begangen.
loc-index-4 Arbeitslosigkeitsraten waren für ethnische Minderheiten bei 12,9% viel höher als 6,3% bei Weißen.
loc-index-5 Die Mordrate bei Schwarzen war 30,5 per Millionen Bevölkerung, 14,1 bei Asiaten und 8,9 bei Weißen.
loc-index-6 Schwarze afrikanische Frauen hatten eine Sterberate vier mal höher als weiße Frauen im Vereinigten Königreich.
loc-index-7 Schwarze Kleinkindtode per 1.000 Geburten: 10,97, weiße Kleinkindtode per 1.000 Geburten: 4,67.

loc-gallery sehr gute Galerie

loc-fresh-head1 Fun-Fakten über Schwule
loc-fresh-1 Eine geschätzte Anzahl von 632.300 schwule und bisexuelle Männern hatten ende 2015 HIV, das sind 56% aller Menschen mit HIV.
loc-fresh-2 Jeder 6. schwule und bisexuelle Mann mit HIV wissen nicht, dass sie es haben.
loc-fresh-3 Schwule Teenager in US-Schulen werden oft so hart gemobbt, dass sie keine ausreichende Lehre erhalten können.
loc-fresh-4 Eine Umfrage stellte fest, dass mehr als ein Drittel der schwulen Antwortern einen ganzen Tag Schule im letzten Monat geschwänzt haben, weil sie sich dort unsicher gefühlt haben.
loc-fresh-5 LGBT-Jugend behauptet, dass sie sich zu Niemanden hinwenden können.
loc-fresh-6 Schwule, lesbische, bisexuelle und transsexuelle Jugend ist mehr als doppelt so wahrscheinlich, mit Drogen und Alkohol zu experimentieren.
loc-fresh-7 Das Risiko der Selbstverletzung unter der LGBT-Jugend ist 2.5 mal wahrscheinlicher.
loc-fresh-head2 ZL;NG: SEI NICHT SCHWUL. DU WIRST GEMOBBT, DU WIRST DICH SCHEISSE FÜHLEN, UND DU WIRST DICH MIT DROGEN UND ALKOHOL UMBRINGEN.

loc-about-by Site made by
loc-about-translations Übersetzungen
loc-about-offended Beleidigt?
loc-about-blow Blase es aus deinem Arsch.
loc-about-email Kontaktiere die Korp über unsere E-Mail
