loc-navbar-home niger.tehnologija
loc-navbar-about O nama
loc-navbar-gallery galerija
loc-navbar-fresh fresh

loc-index-1 67% crne dece odrastaju u domovima sa jednim roditeljem.
loc-index-2 2017-te, crnci su činili 13% populacije SAD ali 43% novih HIV dijagnoza.
loc-index-3 Iako čine 13% populacije, crnci su odgovrni za 51.6% svih ubistava 2016 godine.
loc-index-4 Nezaposlenost je bila značajnije veća za etniče manjine sa 12.9% u poredjenju sa 6.3% kod belaca.
loc-index-5 Stopa ubistava za crnce je bila 30.5 na million stanovnika, 14.1 za azijate i 8.9 za belce
loc-index-6 Crne afričke žene imaju mortalitet četiri puta veći nego belkinje u UK
loc-index-7 Broj smrtnih slučajeva kod crnih beba na 1000 živorođenih: 10.97, broj smrtnih slučajeva kod belih beba na 1000 živorođenih: 4.67.

loc-gallery vrlo dobra galerija

loc-fresh-head1 zanimljive činjenice o gejevima
loc-fresh-1 Otprilike 632,300 gej i biseksualnih muškaraca je imalo HIV na kraju 2015, predstavljajući 56% svih ljudi sa HIV-om u Americi.
loc-fresh-2 1 od 6 svakih gej i biseksualnih muškaraca nisu svesni da imaju HIV.
loc-fresh-3 Gej tinejdžeri u američkim školama su većinu vremena primaoci intenzivnog nasilja i nisu u stanju da dobiju adekvatnu edukaciju.
loc-fresh-4 Jedna anketa otkrila je da više od jedne trećine gej ljudi koji su odgovorili propustilo čitav dan u školi zato što su se osećali nebezbedno.
loc-fresh-5 LGBT omladina se oseća kao da nemaju nigde gde bi bili bezbedni.
loc-fresh-6 Gej, lezbejska, biseksualna i transrodna omladina imaju dvostruko veću šansu da eksperimentišu sa drogom i alkoholom.
loc-fresh-7 Rizik samopovrede medju LGBT omladinom je 2,5 puta veći.
loc-fresh-head2 TL;DR: NEMOJ BITI GEJ, MALTRETIRAĆE TE, OSEĆAĆEŠ SE SRANJE, I UBIĆEŠ SAMOG SEBE SA DROGOM I ALKOHOLOM

loc-about-by Salt napravili:
loc-about-translations Prevodi
loc-about-offended Uvređen?
loc-about-blow Slobodan si da nam popušiš kurac.
loc-about-email Kontaktiraj korporaciju preko našeg email-a
