loc-navbar-home nigeriu technologija
loc-navbar-about apie
loc-navbar-gallery galerija
loc-navbar-fresh fresh

loc-index-1 67 procentai juodų vaikų užaugo vieno tėvo namuose.
loc-index-2 2017 metais, juodieji buvo 13% Amerikos populiacijos, bet 43% naujų ŽIV diagnozių.
loc-index-3 Nors ir būdami tik 13% populiacijos, juodi žmonės įvykdė 51.6% visų žmogžudysčių 2016 m.
loc-index-4 Bedarbių buvo žymiai daugiau etninių mažumose su 12.9 procentų, negu baltūjų su 6.3 procentų.
loc-index-5 Žmogžudysčių norma juodiem žmoniem buvo 30.5 per milijoną populacijos, aziečių 14.1 ir 8.9 baltiejiem.
loc-index-6 Juodos Afrikietės moterys turėjo mirtingumo norma keturiais kartais didesnę už baltųjų.
loc-index-7 Juodų kūdykių mirtys per tūkstantį gimimų: 10.97, baltų: 4.67

loc-gallery labai gera galerija

loc-fresh-head1 smagūs faktai apie gėjus
loc-fresh-1 Apie 632,300 gėjų ir biseksualių vyrų turėjo ŽIV 2015 pabaigoje, tai yra 56% visos ŽIV populiacijos
loc-fresh-2 1 iš 6 gėjų is biseksualių vyrų su ŽIV nežino, kad tai turi.
loc-fresh-3 Paaugliai gėjai Amerikos mokyklose patyria tokias patyčias, kad jie negali gauti reikalingo švietimo.
loc-fresh-4 Viena apklausa parodė, kad trečdalis gėjų mokinių praleido visą dieną mokyklos paskutinį mėnesį, nes jie nesijautė saugiai.
loc-fresh-5 LGBT jaunimas jaučiasi, kad neturi niekur kur eiti.
loc-fresh-6 LGBT jaunimas yra dvigubai tikesni eksperimentuoti su narkotikais ir alkoholiu.
loc-fresh-7 Rizika LGBT jaunimui savi-žalai yra 2,5 kartus didesnė.
loc-fresh-head2 TL;DR: NEBŪK GĖJUM, TU BŪSI PATYČIŲ AUKA, JAUSIES KAIP ŠŪDAS IR TO NUSIŽUDYSI SU NARKOTIKAIS IR ALKOHOLIU.

loc-about-by Svetainė padaryta:
loc-about-translations Vertimai
loc-about-offended Įsižeidei?
loc-about-blow Išpūsk per šikną.
loc-about-email Susiek su kompaniją per mūsų e-mailą
