<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - zxyz</title>
    <link rel="icon" type="image/jpeg" sizes="640x640" href="assets/img/favicon.jpg">
    <link rel="icon" type="image/jpeg" sizes="640x640" href="assets/img/favicon.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive"><img class="rounded-circle" src="assets/img/favicon.jpg" width="40" height="40" style="width: 40px;height: 40px;" alt="Profile picture">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#contact">contact</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#work">work</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url(&quot;assets/img/back_purple.png&quot;);"><div class="intro-body">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h1 class="text-lowercase brand-heading">zxyz</h1>
                <p class="intro-text"></p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a></div>
        </div>
    </div>
</div></header>
    <section id="about" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About</h2>
                    <p>I'm a 16 y/o high school student from Lithuania. Born to rant about various things like a 60 year old man.</p>
                    <p>While now I barely do anything, I used to be a half-active developer. Sometimes I do fire up a text editor and update my site or work on a project, however those days have become more and more far in-between.</p>
                    <p>If you want an honest opinion, you can count on me. I don't like telling lies and I really don't like hugboxing. I also do a hell of a load of banter, which I know some people get offended by.</p>
                    <p>I hate the internet, I hate every stupid profile on every centralized social platform. Although I do use them, I don't feel right using them. The best thing about the old internet is the mess that it used to be, with everyone jumping
                        onto GeoCities to make their own site about them. Yes, most of them were terrible, most of them were just 200 gifs stuck in loops that made your eyes bleed. However I strive for character, I strive for humanity. Faceless profiles
                        with a certain layout with you just having to type in your name, your bio and upload a picture tells me nothing about you. It is an utter polar opposite with personal sites.</p>
                    <p>My main interests are technology, music and just remembering the good ol' days. I am a big boomer, although I sometimes can try to hide it. I'm a big music man, if I'm not listening to something right now, my mind is already humming
                        something from memory. I don't play any instruments, and I don't really have any favorite genres, the most I listen to is rock and synthwave/electronic.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contact mE</h2><small>I am on many more platforms, if it's not here, it's very likely I'll never respond.</small>
                    <p></p>
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item">&nbsp;<a href="mailto:cmp@airmail.cc"><button class="btn btn-primary btn-lg btn-default" type="button" style="width: 172px;"><i class="fa fa-envelope-open fa-fw"></i><span class="network-name">&nbsp; E-mail</span></button></a></li>
                        <li
                            class="list-inline-item">&nbsp;<a href="https://t.me/zxyz0"><button class="btn btn-primary btn-lg btn-default" type="button" style="width: 172px;"><i class="fa fa-telegram fa-fw"></i><span class="network-name">&nbsp; Telegram</span></button></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="work" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>my work</h2>
                    <p>I participated in the making of and keep maintaining&nbsp;<a href="https://nigger.technology/">nigger.technology</a>.</p>
                    <p>My most complex project was&nbsp;<a href="https://github.com/x-t/okforms">okforms</a>.</p>
                    <p>The piece of shit that made me the most headaches was&nbsp;<a href="https://github.com/x-t/ebin-dos">ebin-dos</a>.</p>
                    <p>I sometimes try to work on hackintoshing, see my X220 EFI folder&nbsp;<a href="https://github.com/x-t/x220-mojave-efi">here</a>.</p>
                    <p>Since I lost almost all respect for open source advocates and projects, I decided to keep this website closed. If you want, copy it, I won't care.</p>
                    <p>I dabbled with high-level and low-level stuff. From full stack development, to front-end development, down to operating systems, although that one I haven't really figured out at all.</p>
                    <p></p>
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item">&nbsp;<a href="https://github.com/x-t"><button class="btn btn-primary btn-lg btn-default" type="button" style="width: 172px;"><i class="fa fa-github fa-fw"></i><span class="network-name">&nbsp; github</span></button></a></li>
                        <li
                            class="list-inline-item">&nbsp;<a href="https://gitlab.com/f00f"><button class="btn btn-primary btn-lg btn-default" type="button" style="width: 172px;"><i class="fa fa-gitlab fa-fw"></i><span class="network-name">&nbsp; gitlab</span></button></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="map-clean"><iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=+&amp;q=Paris%2C+France&amp;zoom=15" width="100%" height="450"></iframe></div>
    <footer>
        <div class="container text-center">
            <p>Copyright ©&nbsp;zxyz 2019. All rights reserved.</p>
            <p>All image copyrights belong to their respective owners.</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>