<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About Us - nigger.technology</title>
    <meta name="twitter:description" content="We love facts, but do you? Sponsored by Disney+">
    <meta name="twitter:image" content="assets/img/lopez.jpg">
    <meta property="og:image" content="assets/img/lopez.jpg">
    <meta name="description" content="We love facts, but do you? Sponsored by Disney+">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="nigger.technology">
    <link rel="icon" type="image/png" sizes="79x78" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="79x78" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><img class="rounded-circle" src="assets/img/lopez.jpg" width="32" height="32"><a class="navbar-brand logo" id="loc-navbar-home" href="index.html" style="margin: 0px;padding-left: 0px;">nigger.technology</a><button data-toggle="collapse" class="navbar-toggler"
                data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" id="lang-dropdown" href="#">🇺🇸 EN</a>
                        <div class="dropdown-menu" role="menu"></div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" id="loc-navbar-about" href="about.html">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" id="loc-navbar-gallery" href="gallery.html">gallery</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" id="loc-navbar-fresh" href="fresh.html">fresh</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <div style="position: fixed;height: 100%;width: 100%;background-size: cover;background-repeat: no-repeat;opacity: 1;z-index: -2;background-color: #12114b;"></div>
        <div style="position: fixed;height: 100%;width: 100%;background-image: url(&quot;assets/img/gangsta.png&quot;);background-size: cover;background-repeat: no-repeat;opacity: 0.51;z-index: -1;background-position: center center;"></div>
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h1 id="loc-about-by" style="color: rgb(255,255,255);">Site made by</h1>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center">
                            <div class="card-body info">
                                <h4 class="card-title">zxyz</h4>
                                <div class="icons"><a href="zxyz.best">zxyz.best</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center">
                            <div class="card-body info">
                                <h4 class="card-title">fresh</h4>
                                <div class="icons"><a href="freesh.xyz">freesh.xyz</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center" style="margin-top: 10px;">
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center">
                            <div class="card-body info" style="margin-top: 0px;padding-top: 30px;">
                                <h4 class="card-title" id="loc-about-offended">Offended?</h4>
                                <p id="loc-about-blow">Blow it out your ass.</p>
                                <p id="loc-about-email" class="info" style="margin-top: 0px;padding-top: 5px;padding-left: 30px;padding-bottom: 0px;">Contact the corp via our email</p>
                                <div class="icons"><a href="mailto:niggertechcorp@cock.li">niggertechcorp@cock.li</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-heading" style="padding-top: 15px;">
                    <h1 id="loc-about-translations" style="color: rgb(255,255,255);">Translations</h1>
                </div>
            </div>
            <div class="row justify-content-center" style="margin: 10px;">
                <div class="col-sm-6 col-lg-4">
                    <div class="card clean-card text-center">
                        <div class="card-body info">
                            <h4 class="card-title">zxyz</h4>
                            <div class="icons"><a href="javascript:changeLang('lt')">LT</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="card clean-card text-center">
                        <div class="card-body info">
                            <h4 class="card-title">fresh</h4>
                            <div class="icons"><a href="javascript:changeLang('ee')">EE</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center" style="margin: 10px;">
                <div class="col-sm-6 col-lg-4">
                    <div class="card clean-card text-center">
                        <div class="card-body info">
                            <h4 class="card-title">jeff</h4>
                            <div class="icons"><a href="javascript:changeLang('pl')">PL</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="card clean-card text-center">
                        <div class="card-body info">
                            <h4 class="card-title">octagon</h4>
                            <div class="icons"><a href="javascript:changeLang('de')">DE</a></div>
                            <p>octagon-gay.gq</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center" style="margin: 10px;">
                <div class="col-sm-6 col-lg-4">
                    <div class="card clean-card text-center">
                        <div class="card-body info">
                            <h4 class="card-title">Nice Aesthetics</h4>
                            <div class="icons"><a href="javascript:changeLang('ro')">RO</a></div>
                            <p>Nice Aesthetics#0001</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="card clean-card text-center">
                        <div class="card-body info">
                            <h4 class="card-title">MaXuS</h4>
                            <div class="icons"><a href="javascript:changeLang('cz')">CZ</a></div>
                            <p>MaXuS#0912</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center" style="margin: 10px;">
                <div class="col-sm-6 col-lg-4">
                    <div class="card clean-card text-center">
                        <div class="card-body info">
                            <h4 class="card-title">penguin2233</h4>
                            <div class="icons"><a href="javascript:changeLang('it')">IT</a></div><a class="card-link" href="http://penguin2233.ga">penguin2233.ga</a></div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="card clean-card text-center">
                        <div class="card-body info">
                            <h4 class="card-title">Doggoli</h4>
                            <div class="icons"><a href="javascript:changeLang('rs')">RS</a></div><a class="card-link" href="http://doggoli.ml/">doggoli.ml</a></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/localization4.js"></script>
</body>

</html>