<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - nigger.technology</title>
    <meta name="twitter:description" content="We love facts, but do you? Sponsored by Disney+">
    <meta name="twitter:image" content="assets/img/lopez.jpg">
    <meta property="og:image" content="assets/img/lopez.jpg">
    <meta name="description" content="We love facts, but do you? Sponsored by Disney+">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="nigger.technology">
    <link rel="icon" type="image/png" sizes="79x78" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="79x78" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><img class="rounded-circle" src="assets/img/lopez.jpg" width="32" height="32"><a class="navbar-brand logo" id="loc-navbar-home" href="index.html" style="margin: 0px;padding-left: 0px;">nigger.technology</a><button data-toggle="collapse" class="navbar-toggler"
                data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" id="lang-dropdown" href="#">🇺🇸 EN</a>
                        <div class="dropdown-menu" role="menu"></div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" id="loc-navbar-about" href="about.html">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" id="loc-navbar-gallery" href="gallery.html">gallery</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" id="loc-navbar-fresh" href="fresh.html">fresh</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <div style="position: fixed;height: 100%;width: 100%;background-size: cover;background-repeat: no-repeat;opacity: 1;z-index: -2;background-color: #12114b;"></div>
        <div style="position: fixed;height: 100%;width: 100%;background-image: url(&quot;assets/img/bong.jpg&quot;);background-size: cover;background-repeat: no-repeat;opacity: 0.51;z-index: -1;background-position: center center;"></div>
        <div style="/*z-index: 2;*/font-size: 19px;color: rgb(255,255,255);text-align: center;/*display: inline-block;*/position: absolute;padding-top: 15px;/*display: none;*/width: 100%;">
            <h1 id="loc-fresh-head1">fun facts about gays</h1>
            <p id="loc-fresh-1">An estimated 632,300 gay and bisexual men had HIV at the end of 2015, representing 56% of everyone with HIV.</p>
            <p id="loc-fresh-2">1 in 6 gay and bisexual men with HIV are unaware they have it.</p>
            <p id="loc-fresh-3">Gay teens in U.S. schools are often subjected to such intense bullying that they’re unable to receive an adequate education.</p>
            <p id="loc-fresh-4">One survey revealed that more than one-third of gay respondents had missed an entire day of school in the past month because they felt unsafe there.</p>
            <p id="loc-fresh-5">LGBT youth feel they have nowhere to turn.</p>
            <p id="loc-fresh-6">Gay, lesbian, bisexual and transgender youth are more than twice as likely to experiment with drugs and alcohol.</p>
            <p id="loc-fresh-7">The risk of self-harm among LGBT youth is 2,5 times more likely.</p>
            <h3 id="loc-fresh-head2" style="/*z-index: 2;*/font-size: 19px;color: rgb(255,255,255);text-align: center;/*display: inline-block;*/position: absolute;padding-top: 15px;/*display: none;*/width: 100%;">TL;DR: DON'T BE GAY, YOU'RE GONNA GET BULLIED, YOU'RE GONNA FEEL SHIT, AND YOU'RE GONNA KILL YOURSELF WITH DRUGS AND ALCOHOL.</h3><img src="assets/img/ekresponsor.png" style="width: 25%;height: 60%;"></div>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/localization4.js"></script>
</body>

</html>