<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Slider - nigger.technology</title>
    <meta name="twitter:description" content="We love facts, but do you? Sponsored by Disney+">
    <meta name="twitter:image" content="assets/img/lopez.jpg">
    <meta property="og:image" content="assets/img/lopez.jpg">
    <meta name="description" content="We love facts, but do you? Sponsored by Disney+">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="nigger.technology">
    <link rel="icon" type="image/png" sizes="79x78" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="79x78" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><img class="rounded-circle" src="assets/img/lopez.jpg" width="32" height="32"><a class="navbar-brand logo" id="loc-navbar-home" href="index.html" style="margin: 0px;padding-left: 0px;">nigger.technology</a><button data-toggle="collapse" class="navbar-toggler"
                data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" id="lang-dropdown" href="#">🇺🇸 EN</a>
                        <div class="dropdown-menu" role="menu"></div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" id="loc-navbar-about" href="about.html">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" id="loc-navbar-gallery" href="gallery.html">gallery</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" id="loc-navbar-fresh" href="fresh.html">fresh</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <div style="position: fixed;height: 100%;width: 100%;background-size: cover;background-repeat: no-repeat;opacity: 1;z-index: -2;background-color: #12114b;"></div>
        <div style="position: fixed;height: 100%;width: 100%;background-image: url(&quot;assets/img/nigger.png&quot;);background-size: cover;background-repeat: no-repeat;opacity: 0.51;z-index: -1;"></div>
        <section class="clean-block slider">
            <div class="container">
                <div class="block-heading">
                    <h1 id="loc-gallery" style="color: rgb(255,255,255);">very good gallery</h1>
                </div>
                <div class="carousel slide" data-ride="carousel" id="carousel-1">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/zxyz.png" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/lopez.jpg" alt="Slide Image"></div>
                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/gibsmedat.jpg" alt="Slide Image"></div>
                    </div>
                    <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button"
                            data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-1" data-slide-to="1"></li>
                        <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
        </section>
    </main>
    <audio loop autoplay><source src="assets/audio/ied.mp3"></audio>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/localization4.js"></script>
</body>

</html>