<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - nigger.technology</title>
    <meta name="twitter:description" content="We love facts, but do you? Sponsored by Disney+">
    <meta name="twitter:image" content="assets/img/lopez.jpg">
    <meta property="og:image" content="assets/img/lopez.jpg">
    <meta name="description" content="We love facts, but do you? Sponsored by Disney+">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="nigger.technology">
    <link rel="icon" type="image/png" sizes="79x78" href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="79x78" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><img class="rounded-circle" src="assets/img/lopez.jpg" width="32" height="32"><a class="navbar-brand logo" id="loc-navbar-home" href="index.html" style="margin: 0px;padding-left: 0px;">nigger.technology</a><button data-toggle="collapse" class="navbar-toggler"
                data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" id="lang-dropdown" href="#">🇺🇸 EN</a>
                        <div class="dropdown-menu" role="menu"></div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" id="loc-navbar-about" href="about.html">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" id="loc-navbar-gallery" href="gallery.html">gallery</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" id="loc-navbar-fresh" href="fresh.html">fresh</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <div style="position: fixed;height: 100%;width: 100%;background-size: cover;background-repeat: no-repeat;opacity: 1;z-index: -2;background-color: #12114b;"></div>
        <div style="position: fixed;height: 100%;width: 100%;background-image: url(&quot;assets/img/nigger.png&quot;);background-size: cover;background-repeat: no-repeat;opacity: 0.51;z-index: -1;background-position: center center;"></div>
        <div style="/*z-index: 2;*/font-size: 19px;color: rgb(255,255,255);text-align: center;/*display: inline-block;*/position: absolute;padding-top: 15px;/*display: none;*/width: 100%;">
            <p id="loc-index-1">67 percent of black children grow up in single-parent homes</p>
            <p id="loc-index-2">In 2017, blacks accounted for 13% of the US population but 43% of the new HIV diagnoses</p>
            <p id="loc-index-3">Despite making up 13% of the population, black people committed 51.6% of all murders in 2016.<br></p>
            <p id="loc-index-4">Unemployment rates were significantly higher for ethnic minorities at 12.9 per cent compared with 6.3 per cent for White people</p>
            <p id="loc-index-5">The homicide rate for Black people was 30.5 per million population, 14.1 for Asian people and 8.9 for White people</p>
            <p id="loc-index-6">Black African women had a mortality rate four times higher than White women in the UK</p>
            <p id="loc-index-7">Black infant deaths per 1,000 live births: 10.97, white infant deaths per 1,000 live births: 4.67</p>
        </div>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/localization4.js"></script>
</body>

</html>