.c {
    text-align: center;
}

.l {
    text-align: left;
    display: inline-block;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.body {
    position: absolute;
    left: 10%;
    right: 10%;
    width: 80%;
}

a {
    color: black;
}

.sites {
    text-align: center;
}

.site {
    padding: 5px 5px;
    border: 1px solid black;
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    text-align: center;
    height: 160px;
}

.sup {
  position: relative;
  bottom: 1ex; 
  font-size: 70%;
}

.overlay {
    display: none;
    position: fixed;
    z-index: 2;
    padding-top: 10%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: auto;
    background-color: #000;
    background-color: rgba(0,0,0,.4);
}

.overlayContent {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    color: #000;
}

.overlayClose {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: 700;
}

.overlayClose:focus,.overlayClose:hover {
    color:#000;
    text-decoration:none;
    cursor:pointer;
}

.copyright {
    left:0;
    bottom: 0;
    width: 100%;
}

.privacyPolicy {
    position: absolute;
    left: 20%;
    right: 20%;
    width: 60%;
}